src/protobuf/Student.proto

syntax = "proto2";

package com.wudi.spring.springbootstart.shengsiyuan;

//默认加速
option optimize_for = SPEED;

option java_package = "com.wudi.spring.springbootstart.shengsiyuan.sixexample";

//可以和这个文件名字不同
option java_outer_classname = "MyDataInfo";

message MyMessage {
    //枚举
    enum DataType {
        PersonType = 1;
        DogType = 2;
        CatType = 3;
    }
    //必须要传递是1
    required DataType data_type = 1;


    oneof dataBody {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;

    }
}

//netty文档提示尽可能使用多单词使用下划线
message Person {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Dog {
    optional string dog_name = 1;
    optional int32 dog_age = 2;
    optional string dog_address = 3;
}

message Cat {
    optional string cat_name = 1;
    optional int32 cat_age = 2;
    optional string cat_address = 3;
}


